spring.application.name=demo
# server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/dev_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dev
spring.datasource.password=1234

mybatis.configuration-properties.url=${spring.datasource.url}
mybatis.configuration-properties.driver=${spring.datasource.driver-class-name}
mybatis.configuration-properties.username=${spring.datasource.username}
mybatis.configuration-properties.password=${spring.datasource.password}
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/**/*.xml
